# CreateZincAutomation

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/hisky/createzincautomation/: CreateZincAutomation.java
src/main/resources/: pack.mcmeta
src/main/resources/data/createzincautomation/recipes/milling/: blue_dye_from_tube_coral.json  blue_dye_from_tube_coral_block.json
src/main/resources/data/createzincautomation/recipes/mixing/: asurine_from_cobblestone_and_blue_dye.json
