# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC Dependency Versions
artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
minecraft_version_range=[%base],1.20.2
forge_version = 47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Build Dependency Versions
forgegradle_version = 6.0.11
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

# Dependency Versions
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f
create_version_build = 26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

## Mod Properties

mod_id=createzincautomation
mod_name=CreateZincAutomation
mod_license=https://github.com/HiSkyZen/CreateZincAutomation/blob/main/LICENSE
mod_version=1.0.0
mod_group_id=me.hisky.createzincautomation
mod_authors=https://github.com/HiSkyZen/CreateZincAutomation
mod_description="The Way to Build a Zinc Automation Industry on Create"
